<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME!</title>
    <link rel="stylesheet" href="endstyle.css">
    <link rel="shortcut icon" type="imageint/x-icon" href="https://www.korea.kr/goNewsRes/attaches/editor/2016.09/23/20160923163852982_KDL9TI7S.jpg">
</head>
<body>

    
    <div class="topline">
        <a href="starpage.html"><img class="home" src="instagram home logo.png"></a> <a href="starpage.htmlc2"></a>
        <a href="maintext.html"><img class="title" src="toplinetitle.png"></a>
        <img class="source" src="source.png">
        <a href="https://github.com/googoo81"><img class="github" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"></a>
        <a href="https://www.instagram.com/sh0_noo1221/"><img class="insta" src="https://images.velog.io/images/pgy93/post/9e9ff0c9-2277-48ab-bdf4-f5f576f50a8f/instagram%20(1).png"></a>
        <!--이미지 크기 조정 및 position을 활용한 배너화-->
    </div>

    <div class="endBox">
        <img class="endTitle" src="https://www.arcnm.org/wp-content/uploads/Thank-You-Color-Splash-In-Background-Image.png">
    </div>

</body>
</html>