<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ME!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="shortcut icon" type="imageint/x-icon" href="https://www.korea.kr/goNewsRes/attaches/editor/2016.09/23/20160923163852982_KDL9TI7S.jpg">
    </head>
    <body>

        <script src="mainscript.js"></script>
        
        <header>
        <div class="topline">
            <a href="starpage.html"><img class="home" src="instagram home logo.png"></a> <a href="starpage.htmlc2"></a>
            <a href="maintext.html"><img class="title" src="toplinetitle.png"></a>
            <img class="source" src="source.png">
            <a href="https://github.com/googoo81"><img class="github" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"></a>
            <a href="https://www.instagram.com/sh0_noo1221/"><img class="insta" src="https://images.velog.io/images/pgy93/post/9e9ff0c9-2277-48ab-bdf4-f5f576f50a8f/instagram%20(1).png"></a>
            <!--이미지 크기 조정 및 position을 활용한 배너화-->
        </div>

        <img class="guys" src="handsome guys.jpg" alt="C:\Users\USER\Pictures\Camera Roll"> <!--크기 조정 및 위치 조정-->
        </header>
        <br><br><br><br>

        <main>
        <img class="numberImg" src="first.png">
        <section>
            <div class="oneBox sa">
                <div><a class="font">
                 <br>
                 만약 제가 건강할 경우, 위풍당당하고 논리적인 언행, 당차고 경쾌하며 소신있는 성격, <br> 
                 엉뚱한 모습과 자신감 넘치는 태도, 최상위권의 지능을 활용한 아이디어 및 임기응변, <br> 
                위트있는 말 등으로 인해 주변에서 인기가 많고 분위기를 당당하게 주도하며 강강약약 스타일이 됩니다. <br>
                </a></div>
                <img class="handImg" src="https://img.freepik.com/free-vector/big-waves-in-the-ocean_1308-72810.jpg?w=2000">
            </div> <!--글자 크기 조정 및 div태그를 활용한 위치와 배경의 최대 활용(margin pading 활용)-->
        </section>

        <img class="numberImg" src="second.png">
        <section>
        <div class="twoBox sa">
            <div class="firstBox"><a class="font">
             <br>
             독창적인 혁신가이고 창의력이 풍부하고 항상 새로운 가능성을 찾고 새로운 시도를 하는 형이다. <br>
             넓은 안목을 가지고 있으며 다방면에 재능이 많다. 풍부한 상상력과 어떤 프로젝트를 시도하는 솔선력이 강하며 <br>
             민첩하고 여러 가지 일에 재능을 발휘하고 자신감이 많다. 사람들이 동향에 대해 기민하고 박식하다. <br>
             다른 사람을 판단하기보다 이해하려고 노력한다. <br>
             복잡한 문제해결에 뛰어난 재능을 지녔으며 지칠 줄 모르는 에너지를 소유하<a id="fo">고 있으며</a> <br>
             <a class="font">새로운 관심사로 눈을 돌리고 잇따른 새 프로젝트를 시작하는 가운데서 끊</a><a id="fo">임없이 에</a><a class="font">너지 충전을 받는다. <br> 
             그러나 일상적이고 세부적인 일을 경시하고 태만하기 쉽다. 새로운 도전</a><a id="fo">이 없는 분</a><a class="font">야의 일에는 큰 흥미가 없다.</a> <br>
            </a></div>
        </div> <!--글자 크기 조정 및 div태그를 활용한 위치와 배경의 최대 활용(margin pading 활용)-->
        </section>

        <img class="numberImg" src="third.png">
        <section>
        <div class="threeBox sa">
            <div><a class="font">
             <br>
             직관과 감정기능을 사용하여 외향적 페르조나를 형성한다. (외부로 드러나는 성격)<br>
             사고와 감각기능을 사용하여 내향적 페르조나를 형성한다. (내부로 감춰진 성격)<br>
             사고와 감각기능은 외향적 그림자를 형성한다. (잠재된 성격)<br>
             직관과 감정기능은 내향적 그림자를 형성한다. (잠재된 성격)<br>
            </a></div>
        </div> <!--글자 크기 조정 및 div태그를 활용한 위치와 배경의 최대 활용(margin pading 활용)-->
        </section>
        </main>
        <a href="endtext.html"><img class="nextPage" src="nextpage.png"></a>

    </body>
</html>