<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ME!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="startstyle.css">
        <link rel="shortcut icon" type="imageint/x-icon" href="https://www.korea.kr/goNewsRes/attaches/editor/2016.09/23/20160923163852982_KDL9TI7S.jpg">
    </head>
    <body>

        <div><h1 class="hyper"><a href="maintext.html"><img class="logo" src="title.png" alt="C:\Users\USER\Desktop"></a></h1></div> <!-- css를 통한 가운데 정렬 및 크기 조정 -->
        <br><a id="click">click top text!</a>
    </body>
</html