body{
    background-color: #EEEDED;
}

.hyper{
    margin-left: 25%;
    margin-top: 10%;
}

.logo{
    width: 700px;
}

#click{
    margin-left: 45%;   
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: ani_projects 3.0s;
    animation-duration: alternate;
}

@keyframes ani_projects {
    from{
        opacity: 0;
        margin-bottom: -100;
    }
    to{
        opacity: 1;
        margin-top: 10%;
    }
}